{
  "name": "backend",
  "version": "1.0.0",
  "description": "Road To Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Chill"
  ],
  "author": "Rajan Raj Acharya",
  "license": "ISC"
}
